syntax enable
"if has('gui_running')
"    set background=light
"else
"    set background=dark
"endif
set background=dark

"colorscheme solarized
"colorscheme molokai
"colorscheme ir_black
"colorscheme peaksea
"colorscheme base16-railscasts
"colorscheme railscasts
colorscheme darcula
"colorscheme dracula

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Monospace\ 10
  elseif has("gui_photon")
    set guifont=Monospace:s10
  elseif has("gui_kde")
    set guifont=Monospace/10/-1/5/50/0/0/0/1/0
  elseif has("x11")
    set guifont=-*-r-normal-*-*-180-*-*-m-*-*
  else
    set guifont=Monospace:h10:cDEFAULT
  endif
endif

" With tmux (show fullpath filename) tab
" references:
" http://stackoverflow.com/questions/15123477/tmux-tabs-with-name-of-file-open-in-vim
" -----------------------------------------
" autocmd BufReadPost,FileReadPost,BufNewFile * call system("tmux rename-window " . expand("%"))
autocmd BufEnter * call system("tmux rename-window " . expand("%:t"))
autocmd VimLeave * call system("tmux rename-window bash")
autocmd BufEnter * let &titlestring = ' ' . expand("%:t")
set title
