syntax enable
"if has('gui_running')
"    set background=light
"else
"    set background=dark
"endif
set background=dark

"colorscheme solarized
"colorscheme molokai
"colorscheme ir_black
"colorscheme peaksea
"colorscheme base16-railscasts
"colorscheme railscasts
colorscheme darcula
"colorscheme dracula

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Droid\ Sans\ Mono\ 11
  elseif has("gui_photon")
    set guifont=Droid\ Sans\ Mono:s11
  elseif has("gui_kde")
    set guifont=Droid\ Sans\ Mono/11/-1/5/50/0/0/0/1/0
  elseif has("x11")
    set guifont=-*-r-normal-*-*-180-*-*-m-*-*
  else
    set guifont=Droid_Sans_Mono:h11:cDEFAULT
  endif
endif

" Tab headings
function GuiTabLabel()
    let label = ''
    let bufnrlist = tabpagebuflist(v:lnum)

    " Add '+' if one of the buffers in the tab page is modified
    for bufnr in bufnrlist
        if getbufvar(bufnr, "&modified")
            let label = '+'
            break
        endif
    endfor

    " Append the number of windows in the tab page if more than one
    let wincount = tabpagewinnr(v:lnum, '$')
    if wincount > 1
        let label .= wincount
    endif
    if label != ''
        let label .= ' '
    endif

    " Append the buffer name (not full path)
    return label . "%t"
endfunction

set guitablabel=%!GuiTabLabel()

" With tmux (show fullpath filename) tab
" references:
" http://stackoverflow.com/questions/15123477/tmux-tabs-with-name-of-file-open-in-vim
" -----------------------------------------
" autocmd BufReadPost,FileReadPost,BufNewFile * call system("tmux rename-window " . expand("%"))
autocmd BufEnter * call system("tmux rename-window " . expand("%:t"))
autocmd VimLeave * call system("tmux rename-window bash")
autocmd BufEnter * let &titlestring = ' ' . expand("%:t")
set title
